# ppj

./: LICENSE  README.md  pom.xml
Lecture5_SpringJDBC/: develdb.lck  develdb.properties  develdb.script
mysql/: create.sql  insert.sql
src/main/java/: Math.java
src/main/java/cz/moravec/: App.java  Main.java
src/main/java/cz/moravec/config/: Conditions.java  MongoConfig.java  MongoPreConfig.java  ProvisioningConfig.java  TaskSchedulerConfig.java  WeatherProperties.java  WebConfig.java
src/main/java/cz/moravec/config/provisioning/: MySqlProvisioner.java  WebConfig.java
src/main/java/cz/moravec/controller/: CountryRestController.java  MeasurementRestController.java  TownRestController.java
src/main/java/cz/moravec/core/: RestApi.java
src/main/java/cz/moravec/data/: Country.java  CountryDao.java  Town.java  TownDao.java
src/main/java/cz/moravec/model/: Country.java  Measurement.java  Town.java
src/main/java/cz/moravec/model/projections/: MeasurementAverage.java  MeasurementData.java
src/main/java/cz/moravec/provisioning/: MongoProvisioner.java  MySqlProvisioner.java  Provisioner.java
src/main/java/cz/moravec/repository/: CountryRepository.java  MeasurementRepository.java  TownRepository.java
src/main/java/cz/moravec/service/: CountryService.java  MeasurementService.java  TownService.java  UpdateActualDataService.java  WeatherService.java
src/main/java/cz/moravec/web/: ReadOnlyInterceptor.java  RestApi.java
src/main/java/cz/moravec/web/controller/: CountryRestController.java  ExceptionController.java  MeasurementRestController.java  TownRestController.java
src/main/java/cz/moravec/web/mvc/: ActualDataController.java  MvcApi.java
src/main/java/cz/moravec/web/rest/: CountryRestController.java  ExceptionController.java  MeasurementRestController.java  RestApi.java  TownRestController.java
src/main/resources/: application-devel.properties  application-prod.properties  application.properties  create_tables.hsql  logback-spring.xml  logback.xml
src/main/resources/static/: DataRetriever.js  style.css
src/main/resources/templates/: actual.html  index.html
src/test/java/: DummyTest.java
src/test/java/cz/moravec/: CountryDaoTests.java  CountryServiceTests.java  MeasurementServiceTests.java  TownDaoTests.java  TownServiceTests.java
src/test/resources/: application-test.properties
