#default profile
spring.profiles.active=prod

#default weather configuration (14 days, 5 min)
weather.expire-after-seconds = 1209600
weather.update-after-seconds = 300
weather.read-only-mode = false
weather.api-key = 040abd4ec254d0fce692abfbf8824333

