# hsqldb to file (embedded mongo by autoconfiguration)
spring.datasource.url=jdbc:hsqldb:file:hsqldb/develdb
spring.datasource.username=root
spring.datasource.password=letmein
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
