# mysql production
spring.datasource.url=jdbc:mysql://localhost:3306/ppj?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# disable generating id, (db handles itself)(https://stackoverflow.com/questions/32968527/hibernate-sequence-doesnt-exist)
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# mongo production server
spring.data.mongodb.uri=mongodb://localhost:27017/ppj

# we don't want to use embedded mongo
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration